config = {
	"track_name": "Alien",
	"artist": "Super Zombi",
	"main_img": "img.jpg",
	"allow_download": true,
	"download_file": "Super Zombi - Alien.mp3",

	"links": {
		"spotify": "https://open.spotify.com/track/6D0CQe9beYKWeBScem5RBV",
		"youtube_music": "https://music.youtube.com/watch?v=T6oNE7-Jly8",
		"youtube": "https://youtu.be/_MMtvMayF9Y",
		"apple_music": "https://music.apple.com/ru/album/alien/1523528369",
		"deezer": "https://deezer.page.link/XtoTJY7UDPWwkJZw9",
		"soundcloud": "https://soundcloud.com/super-zombi/alien",
		"newgrounds": "https://www.newgrounds.com/audio/listen/937474"
	},

	"audio_preview": "https://superzombi.github.io/music/Super%20Zombi%20-%20Alien.mp3",
	"show_time": true,
	"animate_time": true,
	"preview_z": true,
	"preview_zone": [71.22, 90.4]
}