config = {
	"track_name": "Sadness Rain",
	"artist": "Super Zombi",
	"genre": "Lo-Fi",
	"main_img": "image.png",
	"allow_download": true,
	"download_file": "Super Zombi - Sadness Rain.mp3",

	"links": {
		// "spotify": "https://open.spotify.com/track/0ue3sg57vHXVYCQ2BU3F5J",
		// "youtube_music": "https://music.youtube.com/watch?v=eGfrBP6Ex7w",
		// "youtube": "https://youtu.be/O7QivUUh3sw",
		// "apple_music": "https://music.apple.com/us/album/marionette-life/1591445674",
		// "deezer": "https://deezer.page.link/yVFYZmBEjHhs84ZP8",
		"soundcloud": "https://soundcloud.com/super-zombi/sadness-rain",
		"newgrounds": "https://www.newgrounds.com/audio/listen/1093155"
	},

	"audio_preview": "Super Zombi - Sadness Rain.mp3",
	"show_time": true,
	"animate_time": true,
	"preview_z": true,
	"preview_zone": [15.25, 62]
}
