config = {
	"track_name": "Marionette Life",
	"artist": "Super Zombi",
	"main_img": "img.jpg",
	"allow_download": true,
	"download_file": "Super Zombi - Marionette Life.mp3",

	"links": {
		"youtube_music": "https://music.youtube.com/watch?v=O7QivUUh3sw",
		"youtube": "https://youtu.be/O7QivUUh3sw",
		"soundcloud": "https://soundcloud.com/super-zombi/marionette-life",
		"newgrounds": "https://www.newgrounds.com/audio/listen/1087206"
	},

	"audio_preview": "Super Zombi - Marionette Life.mp3",
	"show_time": true,
	"animate_time": true,
	"preview_z": true,
	"preview_zone": [101, 131]
}
